{
  "ConnectionString": "Server=rmit-wdt-2021.australiasoutheast.cloudapp.azure.com;Database=s3718834;Uid=s3718834;Password=abc123",
  "DataSeedApiUrl": "https://coreteaching01.csit.rmit.edu.au/~e87149/wdt/services/customers/"
}
